@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Prompt', sans-serif;
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

li {
    display: inline-block;
}

hr {
    border: 1px solid #000;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 100vh;
}

section {
    width: 100%;
    height: 100vh;
    margin-bottom: 6rem;
}

.blog-page {
    width: 100%;
    height: auto;
}

.about {
    width: 100%;
    height: auto;
}

.blog {
    width: 100%;
    height: auto;
}

nav {
    position: fixed;
    padding: .5rem;
    transition: all 0.2s;
    width: 100%;
    background-color: transparent;
}

nav.sticky {
    z-index: 3;
    background: #0A89FF;
    padding: 18px 2%;
}

.nav-con {
    display: flex;
    justify-content: space-between;
}

.logo a {
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
}

.menu {
    display: flex;
    list-style: none;
    align-items: center;
}

.menu li {
    margin: 0 1rem;
}

.menu li a {
    position: relative;
    color: #fff;
    opacity: 0.6;
    text-decoration: none;
    transition: all 0.3s;
}

.menu li a::after {
    content: "";
    position: absolute;
    background-color: #FAFF0C;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.menu li a:hover {
    opacity: 1;
    letter-spacing: 1.5px;
}

.menu li a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    background: #fff;
}

header .hero-sec {
    width: 100%;
}

header .hero-sec .caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

header .hero-sec .caption h3 {
    font-size: 50px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

header .hero-sec .caption a {
    font-size: 17px;
    letter-spacing: 1px;
    border-radius: 5px;
    font-weight: 200;
    line-height: 95px;
    padding: 15px 25px;
    border: 1px solid #FAFF0C;
    margin-right: 15px;
    box-shadow: 0 0 25px rgba(24, 24, 24, 0.9);
    transition: all 0.3s;
    color: #fff;
    text-decoration: none;
}

header .hero-sec .caption a:hover {
    background-color: #FAFF0C;
    color: #000;
}

/* about */
.about-page p {
    display: grid;
    grid-auto-columns: max-content;
    max-width: 1140px;
    margin: 0 auto;
    align-items: center;
    text-align: justify;
}

i {
    font-weight: 600;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4.5rem;
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.about-img img {
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}

.about-text h2 {
    font-size: 35px;
    margin-bottom: 40px;
    position: relative;
    z-index: -9999;
}

.about-text h2::after {
    content: "";
    position: absolute;
    background-color: #000;
    height: 5px;
    width: 200px;
    left: 0;
    bottom: -10px;
}

.btn a {
    display: inline-block;
    padding: 15px;
    margin-top: 30px;
    background-color: #FAFF0C;
    border: 1px solid #000;
    border-radius: 10px;
    color: #000;
    transition: all 0.3s;
    text-decoration: none;
}

.btn a:hover {
    color: #fff;
    background-color: #0A89FF;
}

/* blog */
.blog-con {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
    margin-top: 5rem;
}

.blog-search {
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 10px 30px;
    justify-content: center;
    margin: 3.5rem;
    border-radius: 25px;
    border: 1px solid;
    transition: .3s;
}

.blog-search:hover {
    border-color: #a8a8a8;
    color: #000;
}

.blog-search > i {
    font-size: 20px;
    color: #777;
}

.blog-search > input {
    width: 100%;
    padding-left: 1.5rem;
    border: none;
    outline: none;
    flex: 1;
    height: 40px;
    font-size: 18px;
    border-color: #000;
    transition: .3s;
}

/* input[type="search"] {
    margin-bottom: 1.5rem;
    padding: 1.25rem;
    width: 100%;
    height: 50px;
    border: 1px solid;
    border-radius: 25px;
    font-size: 18px;
    border-color: #000;
    font-weight: 500;
    outline: none;
    transition: .5s;
}

input[type="search"]:hover {
    border-color: #e9f4fb;
    color: #000;
} */

.blog-title {
    font-size: 25px;
    margin: 2rem 0;
    position: relative;
    z-index: -9999;
}

.blog-title h2::after {
    content: "";
    position: absolute;
    background-color: #000;
    height: 5px;
    width: 250px;
    left: 0;
    bottom: -10px;
}

.date {
    color: #888;
}

.blog-item img {
    width: 100%;
    border-radius: 7.5px;
}

.blog-item h4 {
    margin-top: 1rem;
    margin-bottom: 0.8rem;
}

.blog-item p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.blog-item a {
    display: inline-block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}

.blog-btn {
    margin-top: 15px;
    border: 1px solid #000;
    background-color: #FAFF0C;
    border-radius: 10px;
    color: #000;
    transition: all 0.3s;
}

.more {
    display: flex;
    margin-top: 35px;
    padding: 0.7rem 1rem;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.blog-btn:hover {
    color: #fff;
    background-color: #0A89FF;
}

/* post */
.post-title {
    display: grid;
    font-size: 25px;
    margin: 2rem 0;
    position: relative;
    z-index: -9999;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.post-title p {
    text-align: right;
    font-size: 1.3rem;
    color: #888;
}

.post-img img {
    display: block;
    width: 65%;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
}

.post-text {
    margin-top: 55px;
}

.post {
    width: 100%;
    height: auto;
}

/* login */
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(80, 80, 80, 0.5);
    box-shadow: inset -5px -5px rgba(0, 0, 0, 0.5);
    width: 400px;
    border-radius: 10px;
}

.center h1 {
    text-align: center;
    color: #f0f0f0;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid #888;
}

.center form {
    padding: 0 40px;
}

form .txt_field {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.txt_field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
    color: #f0f0f0 ;
}

.txt_field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .3s;
}

.txt_field span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #0A89FF;
    transition: .3s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
    top: -5px;
    color: #0A89FF;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
    width: 100%;
}

.pass {
    margin: -5px 0 20px 5px;
}

.pass a {
    color: #a6a6a6;
    text-decoration: none;
}

.pass:hover {
    text-decoration: underline;
    color: #a6a6a6;
}

input[type="submit"] {
    margin-bottom: 1.5rem;
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #0A89FF;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 500;
    cursor: pointer;
    outline: none;
    transition: .5s;
}

input[type="submit"]:hover {
    border-color: #0A89FF;
    background: #FAFF0C;
    color: #000;
}

/* footer */
.footer-top {
    padding: 3rem;
    background-color: #247cce;
    color: #fff;
}

.footer-top-con {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
}

.footer-top-item-con {
    display: flex;
    margin: 1rem 0;
}

.footer-top-item-con .date {
    background-color: #f0f0f0;
    color: #333;
    padding: 0.5rem;
    border-radius: 5px;
    text-align: center;
    margin-right: 10px;
}

.footer-top-item a {
    color: #fff;
    text-decoration: none;
}

.footer-top-item a:hover {
    text-decoration: underline;
}

.footer-top-item:nth-child(2) h4,
.footer-top-item:nth-child(3) h4 {
    margin-bottom: 1rem;
}

.footer-bottom {
    background-color: #FAFF0C;
    padding: 1rem;
    text-align: center;
}

.footer-bottom p {
    max-width: 1140px;
    margin: 0 auto;
}




/* responsive device */
@media(max-width: 1133px) {
    .container {
        max-width: 700px;
        margin: 0 auto;
    }
    header .hero-sec .caption h3 {
        font-size: 40px;
    }
    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4.5rem;
        padding-top: 5rem;
    }

    .about-img img {
        display: none;
    }
    
    .blog-con {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
        row-gap: 2rem;
        margin-top: 5rem;
    }

    .footer-top-con {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
    }

}

@media(max-width: 768px) {
    .container {
        max-width: 580px;
        margin: 0 auto;
    }
    header .hero-sec .caption h3 {
        font-size: 35px;
    }
    .about {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 4.5rem;
        
    }
    .blog-con {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 2rem;
        row-gap: 2rem;
        margin-top: 5rem;
        margin-right: 5rem;
        margin-left: 5rem;
    }

    .hamburger {
        display: block;
        margin: 10px;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background: #0A89FF;
        width: 100%;
        text-align: center;
        transition: .3s;
    }
    nav {
        background: #0A89FF;
    }

    .menu li {
        margin: 16px 0;
    }

    .menu.active {
        left: 0;
        margin-top: -5px;
    }
}